<html lang="nod">
  <head>
    <meta charset="UTF-8">
    <title>Tai Tham Lanna Injector - ᨲᩫ᩠ᩅᨩ᩠᩵ᩅ᩠ᨿᩈᨯᩯ᩠ᨦᨹᩫ᩠ᩃᩋᩢᨠ᩠ᨡᩁᨵᩢᨾ᩠ᨾ᩺ᩃ᩶ᩣ᩠ᨶᨶᩣ</title>
    <style>
      @font-face {
        font-family: NotoSansTaiTham;
        src: url(./fonts/NotoSansTaiTham.ttf);
      }
      body, * {
        font-family: NotoSansTaiTham, Leelawadee, Tahoma, sans-serif;
      }

      body {
        padding: 5px 10px;
      }

      #change-font-btn {
        background-color: #abcbff;
        border: none;
        border-radius: 5px;
        padding: 5px 15px;
        cursor: pointer;
      }
      #change-font-btn:hover {
        background-color: #99bdf7;
      }
      #change-font-btn:disabled {
        background-color: #abcbff;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <button id="change-font-btn">ᨸ᩠᩵ᩃ᩠ᨿᩁᨼᩬᨶ᩠ᨲ᩺ᨲᩫ᩠ᩅᨾᩮᩬᩥᨦ</button>
    <script src="script.js"></script>
  </body>
</html>
